DynamicTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:BlueByte.Wpf.Controls.Helpers"
    xmlns:local="clr-namespace:BlueByte.Wpf.Controls">

<DataTemplate x:Key="ItemTemplate"  >
        <TextBox  
            
            helpers:TextBoxCursorPositionBehavior.CaretIndex="{Binding CursorPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 VerticalAlignment="Center" 
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
    </DataTemplate>

    <DataTemplate x:Key="DynamicVariableTemplate">
        <Border ToolTip="{Binding EvaluatedText}" Margin="1,0,0,0" Background="LightBlue" CornerRadius="2">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="{Binding Text}" FontWeight="Bold" Padding="2"/>
                <Button
                    
                    CommandParameter="{Binding }"
                    Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType=local:DynamicTextBox}}"
                    BorderThickness="0" Background="Transparent" Padding="1" Content="❌"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <local:TemplateSelector x:Key="TemplateSelector"/>

    
    <Style TargetType="{x:Type local:DynamicTextBox}">
        <Setter Property="ToolTip" Value="{Binding EvaluatedPath, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DynamicTextBox}">

                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/> 
                        </Grid.ColumnDefinitions>


                        <Button  VerticalAlignment="Stretch" Margin="3,0,0,0"   Grid.Column="1">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="🖱️ RMB"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu  ItemsSource="{Binding DynamicVariableMenuItems, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}" >
                                            <Setter Property="Command" Value="{Binding AddDynamicVariableCommand, RelativeSource={RelativeSource AncestorType=local:DynamicTextBox}}" />
                                            <Setter Property="CommandParameter" Value="{Binding Variable}"/>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.ItemTemplate>
                                        <HierarchicalDataTemplate   DataType="{x:Type local:DynamicVariableMenuItem}" ItemsSource="{Binding Path=Children}">
                                            <TextBlock Margin="1" Text="{Binding Variable.Text}"/>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Variable.Text}"/>
                                                </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Border 
                        MinHeight="25"
                        VerticalAlignment="Stretch" 
                        Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl 
                            ItemsSource="{Binding Data, RelativeSource={RelativeSource AncestorType=local:DynamicTextBox}}"
                            ItemTemplateSelector="{StaticResource TemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>

                        <TextBox Margin="3,1,0,0" IsReadOnly="True" BorderThickness="0" ToolTip="{Binding EvaluatedPath}" Grid.Row="1" Text="{Binding EvaluatedPath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
